<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Altapay-and-demandware-plug-in by AltaPay</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Altapay-and-demandware-plug-in</h1>
          <h2>Receive secure payments in your Demandware web shop</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/AltaPay/AltaPay-and-Demandware-plug-in/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/AltaPay/AltaPay-and-Demandware-plug-in/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/AltaPay/AltaPay-and-Demandware-plug-in" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="altapay-and-demandware-plug-in" class="anchor" href="#altapay-and-demandware-plug-in" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>AltaPay and Demandware plug-in</h1>

<p>AltaPay has made it much easier for you as merchant/developer to receive secure payments in your Demandware web shop. AltaPay is fully integrated with Demandware via a plug-in (cartridge).</p>

<h2>
<a id="get-started" class="anchor" href="#get-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Get started:</h2>

<ol>
<li>Sign a contract with AltaPay</li>
<li>Install int_altapay cartridge</li>
<li>Import ‘Metadata_AltaPay.xml’</li>
<li>Conduct tests of the payment flow before going live. AltaPay provides a test setup for accepting card and alternative payments. </li>
</ol>

<h2>
<a id="supported-functionalities" class="anchor" href="#supported-functionalities" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Supported functionalities</h2>

<p><img src="https://cloud.githubusercontent.com/assets/17084032/12912486/3589f88c-cf19-11e5-940f-ff78eac5bcd4.png" alt="supported functionalities"></p>

<h2>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h2>

<p>Feel free to contact our support team (<a href="mailto:support@altapay.com">support@altapay.com</a>) if you need any assistance.</p>
        </section>

        <footer>
          Altapay-and-demandware-plug-in is maintained by <a href="https://github.com/AltaPay">AltaPay</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
